language: python
python:
  - "2.7"
install:
  - pip install pytest coverage coveralls
  - pip install -r requirements.txt
script:
  - coverage run --source=confmodel `which py.test` confmodel
after_success:
  - coveralls
